pod_001_deep_copy.txt
pod_002_commify.txt
pod_003_localtime.txt
pod_004_qx_chomp.txt
pod_005_oneliners.txt
pod_006_diamond_operator.txt
pod_007_Data-Dumper.txt
pod_008_ref_arrays_hashes.txt
pod_009_regex.txt
pod_010_parse_csv_file.txt
pod_011_regex_email.txt
pod_012_map_grep.txt
pod_013_Schwartzian Transform.txt
pod_014_unbuffer.txt
pod_015_init_arr_hash.txt
pod_016_slice.txt
pod_017_objects.txt
pod_018_japh.txt
pod_019_sub_params.txt
pod_020_false_values.txt
pod_021_input_operators.txt
pod_022_substitute_in_place.txt
pod_023_remove_duplicates.txt
pod_024_reading binary files.txt
pod_025_writing binary files.txt
pod_026_anonymous_sub.txt
pod_027_array_splicing.txt
pod_028_here_docs.txt
pod_029_match_and_get.txt
pod_030_context.txt
pod_031_sort.txt
pod_032_email.txt
pod_033_download_from_web.txt
pod_034_slurp_a_file.txt
pod_035_date_calc_date_manip.txt
pod_036_getopt_long.txt
pod_037_typeglobs.txt
pod_038_xml.txt
pod_039_json.txt
pod_040_dbi_dblib.txt
pod_041_readdir_glob.txt
pod_042_walktree.txt
pod_043_installed_modules.txt
pod_044_eval_do_use_require.txt
pod_045_run_external_commands.txt
pod_046_run_ext_cmd_with_timeout.txt
pod_047_inline.txt
pod_048_benchmark.txt
pod_049_cgi.txt
pod_050_excel.txt
pod_051_config.txt
pod_052_perl_secret_operators.txt
========================================
